{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    //Dev
    //"MbkDbConstr": "Server=tcp:pcs-sql-payroll360-dev.database.windows.net,1433;Initial Catalog=pcs-sqldb-config-payroll360-dev;Persist Security Info=False;User ID=serveradmin;Password=NcPtpjfp7jsfWUzE;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    //"myStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=stpayroll360001;AccountKey=ft5Lo7UV1qCDHBrvMJGZv/0UJUjZMs0OiaXwZP3q/iCfBYp5NrMjIVBqp45txEho35Q1BZfxswdigUj5M5xS4Q==;EndpointSuffix=core.windows.net"
    // QA
    "MbkDbConstr": "Server=tcp:pcs-sql-payroll360-qa.database.windows.net,1433;Initial Catalog=config-qa;Persist Security Info=False;User ID=serveradmin;Password=Welcome@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "myStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=stpayroll360qa001;AccountKey=9WLBIUk6ndW+WmyvqP7fy4FYMZDgy0z0dIjvGRP+sdzb4YifR42qwV5Erh0VoxNLfgD+s6Qa/Bt7Fz6LeMAgtQ==;EndpointSuffix=core.windows.net",
    "logAnalyticsWorkspaceID": "68677e20-f9a4-439d-8e0e-d822caefd408",
    "logAnalyticsAccessKey": "pXBxdI77nwCSKah6X1YtV1BfPjaH3qhbgBFgcrPDxoPTIGmP3W54P9HJMFiE4O/rzzZ6jnRcpB1h1JPWnBEuBQ=="
  },

  "StorageConnectionString": null,
  "AllowedHosts": "*"
}
