# Web-App

./: ExternalFTPInjestion.csproj  ExternalFTPInjestion.sln  Program.cs  README.md  Startup.cs  appsettings.json
Common/: AzureLogAnalytics.cs  ILogAnalyticsClient.cs  LogAnalyticsApi.cs  StorageConfiguration.cs
Configuration/: AppConfiguration.cs  OptionsMiddleware.cs
Controllers/: EmailController.cs  ExternalFTPController.cs  ValuesController.cs
Models/: PcsSqldbConfigPayroll360DevContext.cs  SPInsertStatusIntoFileReceived.cs  TblControlTable.cs  TblDestinationSetup.cs  TblErrorMaster.cs  TblErrorMessageSetup.cs  TblFileProcessingError.cs  TblFileReceived.cs  TblFrequency.cs  TblHeaderMetadataTable.cs  TblHeaderReceived.cs  TblInboundSourceSetup.cs  TblLandingContributionData.cs  TblLookup.cs  TblMasterMetadataMapping.cs  TblMetadataMapping.cs  TblPayrollProvider.cs  TblStagingContributionData.cs  TblTriggerWebhook.cs  TblWebhookMsgHandled.cs  pcssqldbIngestionpayroll360devContext.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.pcs-app-payroll360-dev - Web Deploy1.json  serviceDependencies.pcs-app-payroll360-dev - Web Deploy10.json  serviceDependencies.pcs-app-payroll360-dev - Web Deploy11.json  serviceDependencies.pcs-app-payroll360-dev - Web Deploy13.json  serviceDependencies.pcs-app-payroll360-dev - Web Deploy14.json  serviceDependencies.pcs-app-payroll360-dev - Web Deploy3.json  serviceDependencies.pcs-app-payroll360-dev - Web Deploy8.json  serviceDependencies.pcs-app-payroll360-qa - Web Deploy.json  (+5 more)
(+35 files in other folders)
