{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "pcscapital.com",
    "TenantId": "0276c040-d3ad-4d86-83bd-7fcfc42d6bab",
    "ClientId": "5b6e91bf-cba3-4c87-8f2e-92ad30382b10"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "OracleConstr": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.0.25.155)(PORT=1660))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=RADB)));User Id=PCSREAD;Password=pcsread;"
  },
  "AllowedHosts": "*"
}
